# 1. Пользователь вводит имя файла с расширением
# например my_file.txt
# Программа должна вывести какой это файл:
# txt -> Вы передали текстовый файл
# xlsx -> Вы передали эксел файл
# exe - > Вы передали исполняемый файл
# если передан какой-то другой формат например: my_file.csv -> "Мы не поддерживаем .csv формат"

name_file = input("Загрузите файл")
new_name=name_file.split(".")
if new_name[-1] == "txt":
    print("Вы передали текстовый файл")
elif new_name[-1] == "xlsx":
    print("Вы передали эксель файл")
elif new_name[-1] == "exe":
    print("Вы передали исполняемый файл")
else:
    print(f"Мы не поддерживаем {new_name[-1]} формат")
