print("Решите задачу: 3+4-7 = ?. Удачи!")
a = int(input("Введите ваше решение:"))

while a != 0:
    print("Неверное решение")
    a=int(input("Введите ваше решение:"))
print(f"Ты достаточно умён. {a} - верное решение")

##Второй вариант решения задачи с ограниченным количеством попыток
b = int(input("Введите ваше решение:"))
count = 0
while b != 0:
    print("Неверное решение")
    b=int(input("Введите ваше решение:"))
    count +=1
    if count == 2:
        break
print(f"Ты использовал  {count+1} - попытки. Всё плохо")

