#Дана строка. Получите из нее новую строку используя элементы с нечетным индексом и уберите из нее все пробелы.
# Использовать срезы
str = 'Моя крутая строка'
new_str = str[1::2]
final_str = new_str.replace(' ', '')
print(final_str)

