#Вам передан массив чисел. Известно, что каждое число в этом массиве имеет пару, кроме одного: [1, 5, 2, 9, 2, 9, 1]=> 5
list = [1, 5, 2, 9, 2, 9, 1]
for number in list:
    if list.count(number) == 1:
        print({number})
