# Выполнить задание 3 из домашнего задания к уроку 4 используя break/continue
# С помощью цикла while просите пользователя решить пример, пока он не введет правильный ответ.
# Так же у пользователя есть заданное количество попыток. Если он их использовал, то вывести об этом сообщение
print("Решите задачу: 3+4-7 = ?. Удачи!")
a = int(input("Введите ваше решение:"))
b=1
while a != 0:
    print("Неверное решение")
    a=int(input("Введите ваше решение:"))
    if a<5:
        continue
print(f"Ты достаточно умён. {a} - верное решение")

##Второй вариант решения задачи с ограниченным количеством попыток
b = int(input("Введите ваше решение:"))
count = 0
while b != 0:
    print("Неверное решение")
    b=int(input("Введите ваше решение:"))
    count +=1
    if count == 2:
        break
print(f"Ты использовал  {count+1} - попытки. Всё плохо")