try:
    # Код с возможной ошибкой
    print(5/0)
except ZeroDivisionError:
    # Какую ошибку ожидаем
    # Что делаем если ошибка
    print("Обрабатываем ошибку")
else:
    print("Выполним если не было ошибки")
finally:
    print("Выполним всегда в конце")
