# 6. Дана строка. Получите из нее новую строку используя элементы с нечетным индексом и уберите из нее все пробелы.
# Использовать срезы
# "Моя крутая строка" => "о ртясрл" => убираем пробеллы "ортясрл

s = 'My string has odd indexes and spaces'
print(f'with spaces: {(s[1::2])}')
print(f"without spaces: {((s[1::2]).replace(' ', ''))}")
