# Создать калькулятор с методом сложения:
# #
# # Сгенерировать случайное число.
# # Сложить его с 0.
# #
# # Сгенерировать случайное число,
# # сложить его  с предыдущей суммой
# #
# # потоврить сложение 10 раз и вывести на экран
# #
# # Пример:
# #
# # 0+2(случайное)=2
# # 2(из шага 1)+9(случайное)=11
# # 11(из шага 2) + 25(случайное)=36
# # ...
# # Вывести результат последний суммы
from random import randint
class Calculator:

    def summ(self):
        sum1 = 0
        for i in range (12):
            sum1 += randint(0, 99)
        print(sum1)
