"""Задача1:
Николай знает, что кортежи являются неизменяемыми,
но он с этим не готов соглашаться.
Ученик решил создать функцию del_from_tuple(),
которая будет удалять первое появление определенного элемента из кортежа
по значению и возвращать кортеж без оного.
Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
К слову, Николай не всегда уверен в наличии элемента в кортеже
(в этом случае кортеж вернется функцией в исходном виде).
"""

some_tuple = ('a', 'b', 'c', 'd', 'f', 'g', 'b')


def del_from_tuple(element):
    new_list = list(some_tuple)
    if element in some_tuple:
        new_list.remove(element)
        return tuple(new_list)
    else:
        return some_tuple


print(del_from_tuple('b'))
