"""
3. Напишите функцию, которая принимает на вход одномерный массив и два числа
- размеры выходной матрицы. На выход программа должна подавать матрицу
нужного размера, сконструированную из элементов массива.
   reshape([1, 2, 3, 4, 5, 6], 2, 3) =>
   [
       [1, 2, 3],
       [4, 5, 6]
   ]
   reshape([1, 2, 3, 4, 5, 6, 7, 8,], 4, 2) =>
   [
       [1, 2],
       [3, 4],
       [5, 6],
       [7, 8]
   ]
"""


def matrix(massive, columns_number):
    new_massive = [massive[i:i + columns_number] for i in range(0, len(massive), columns_number)]
    print(*new_massive, sep=",\n")


matrix(([1, 2, 3, 4, 5, 6, 7, 8]), 2)
