# 7*.Вам передан массив чисел. Известно, что каждое число в этом массиве
# имеет пару, кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5


m = [1, 5, 2, 9, 2, 9, 1]
for i in m:
    if m.count(i) == 1:
        print(f"{i} has no pair.")