# 6. Дана строка. Получите из нее новую строку используя элементы с нечетным индексом и уберите
# из нее все пробелы. Использовать срезы
# "Моя крутая строка" => "о ртясрл" => убираем пробеллы "ортясрл"

string1 = "Tomorrow will be a sunny day"
string2 = string1[::2]
string2 = "".join(string2.split(" "))
print(string2)

