# Задача1:
# Николай знает, что кортежи являются неизменяемыми,
# но он с этим не готов соглашаться.
# Ученик решил создать функцию del_from_tuple(),
# которая будет удалять первое появление определенного элемента из кортежа
# по значению и возвращать кортеж без оного.
# Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
# К слову, Николай не всегда уверен в наличии элемента в кортеже
# (в этом случае кортеж вернется функцией в исходном виде).

my_tuple = (1, 2, 3, 4, 5, 6, 7)


def del_from_tuple(element):
    listed_tuple = list(my_tuple)
    if element in listed_tuple:
        listed_tuple.remove(element)
        print(tuple(listed_tuple))
    else:
        print(my_tuple)


while True:
    del_from_tuple(int(input()))
