# Задача4**:
# Создайте класс инвестиция. Который содержит необходимые поля и методы,
#  например сумма инвестиция и его срок.
# Пользователь делает инвестиция в размере N рублей сроком на R лет под 10%
# годовых (инвестиция с возможностью ежемесячной капитализации - это означает,
# что проценты прибавляются к сумме инвестиции ежемесячно).
# Написать класс Bank, метод deposit принимает аргументы N и R,
# и возвращает сумму, которая будет на счету пользователя.

class Deposit:

    def deposit(self, n, r):
        percentage = 10
        final_sum = n * ((1 + percentage / 100 / 12) ** r)

        return round(final_sum)


n = int(input("investing sum: "))
r = int(input("month of investment: "))

invest = Deposit()
print(invest.deposit(rub, year))
