'''6. Дана строка. Получите из нее новую строку используя элементы с нечетным индексом и уберите из нее все пробелы.
Использовать срезы "Моя крутая строка" => "о ртясрл" => убираем пробеллы "ортясрл"'''

str = input("Введите строку для преобразования: ")
print(''.join(str[1::2]).replace(' ', ''))