"""
С помощью цикла while просите пользователя решить пример, пока он не введет правильный ответ.
Так же у пользователя есть заданное количество попыток. Если он их использовал, то вывести об этом сообщение
"""
task = "3+4-7"
answer = eval(task)
tries = 5

print(f"Решите задачу: {task}=?")
user_answer = input("Ваш ответ: ")

while user_answer != str(answer) and tries > 0:
    tries -= 1
    if tries > 0:
        print("Неверное решение")
        user_answer = input(f"Осталось попыток: {tries}. Попробуйте еще раз: ")
    else:
        print("Неверное решение. У вас закончились попытки")

if tries > 0:
    print("Ответ правильный")
