#6. Дана строка. Получите из нее новую строку используя элементы с нечетным индексом и уберите из нее все пробелы.
#Использовать срезы
#"Моя крутая строка" => "о ртясрл" => убираем пробеллы "ортясрл"

string = "Winter is coming"
string2 = string[::2]
string2 = "".join(string2.split(" "))
print(string2)
