"""
Задание1:
Создать калькулятор с методом сложения:
Сгенерировать случайное число.
Сложить его с 0.
Сгенерировать случайное число,
сложить его  с предыдущей суммой
повторить сложение 10 раз и вывести на экран
Пример:
0+2(случайное)=2
2(из шага 1)+9(случайное)=11
11(из шага 2) + 25(случайное)=36
...
Вывести результат последний суммы
"""

from calculator import Calculator


calculator1 = Calculator()
print(calculator1.summ_random_num())
