#Дана строка. Получите из нее новую строку используя элементы с нечетным индексом и уберите из нее все пробелы. Использовать срезы
#"Моя крутая строка" => "о ртясрл" => убираем пробеллы "ортясрл"
string = 'Моя крутая строка'
string1 = string[1::2]
string1 = string1.replace(" ","")
print(string1)