# Создайте 2 множества:
# - Если они одинаковые: вывести что они равны
# - Если 1 множество полностью состоит из второго: вывести сообщение множество 1
# состоит из множества2
#
# - Если 2 множество полностью состоит из 1: вывести сообщение множество 2
#   состоит из множества 1
#
# - Если они пересекаются: вывести элементы в которых они пересекаются
# - Если не пересекаются: вывести сообщение об этом
set1 = {1, 2 ,3, 5, 4}
set2 = {6, 8}
if set1 == set2:
    print('множества равны')
elif set1.issubset(set2):
    print('множество 1 состоит из множества 2')
elif set2.issubset(set1):
    print('множество 2 состоит из множества 1')
elif set1.intersection(set2):
    print(set1.intersection(set2))
elif set1.isdisjoint(set2):
    print('множества не пересекаются')