# Николай знает, что кортежи являются неизменяемыми,
# но он с этим не готов соглашаться.
# Ученик решил создать функцию del_from_tuple(),
# которая будет удалять первое появление определенного элемента из кортежа
# по значению и возвращать кортеж без оного.
# Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
# К слову, Николай не всегда уверен в наличии элемента в кортеже
# (в этом случае кортеж вернется функцией в исходном виде).
def del_from_tuple(my_tuple, element):
    if element in my_tuple:
        my_list = list(my_tuple)
        my_list.remove(element)
        my_tuple = tuple(my_list)
        print(my_tuple)
    else:
        print(my_tuple)

del_from_tuple((1,2,3), 2)
