# Напишите функцию, которая принимает на вход одномерный массив и два числа
# - размеры выходной матрицы. На выход программа должна подавать матрицу
# нужного размера, сконструированную из элементов массива.
# reshape([1, 2, 3, 4, 5, 6], 2, 3) =>
import numpy as np
array_1 = np.arange(1, 7).reshape(2, 3)
array_2 = np.arange(1, 9).reshape(4, 2)
print(array_1)
print(array_2)






