# Задача1:
# Николай знает, что кортежи являются неизменяемыми,
# но он с этим не готов соглашаться.
# Ученик решил создать функцию del_from_tuple(),
# которая будет удалять первое появление определенного элемента из кортежа
# по значению и возвращать кортеж без оного.
# Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
# К слову, Николай не всегда уверен в наличии элемента в кортеже
# (в этом случае кортеж вернется функцией в исходном виде).
one_tuple = (1, 2, 3, 4, 5)


def del_from_tuple(two_tuple, element):
    if element in two_tuple:
        two_tuple = list(one_tuple)
        two_tuple.remove(element)
        print(tuple(two_tuple))
    else:
        print(one_tuple)

print(del_from_tuple((1, 2, 3), 5))