# Задача1:
# Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться.
# Ученик решил создать функцию del_from_tuple(), которая будет удалять первое появление
# определенного элемента из кортежа по значению и возвращать кортеж без оного.
# Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
# К слову, Николай не всегда уверен в наличии элемента в кортеже
# (в этом случае кортеж вернется функцией в исходном виде).


def del_from_tuple(tuple1, elem):
    if elem in tuple1:
        list1 = list(tuple1)
        list1.remove(elem)
        tuple1 = tuple(list1)
    return tuple1
print(del_from_tuple((1, 2, 3), 2))
print(del_from_tuple((1, 2, 3, 4, 5), 6))