# Задача2:
# Создайте 2 множества:
# - Если они одинаковые: вывести что они равны
# - Если 1 множество полностью состоит из второго: вывести сообщение множество 1
# состоит из множества2
#
# - Если 2 множество полностью состоит из 1: вывести сообщение множество 2
#   состоит из множества 1
#
# - Если они пересекаются: вывести элементы в которых они пересекаются
# - Если не пересекаются: вывести сообщение об этом

set1 = {1, 2, 3, 4}
set2 = {1, 2, 3, 4, 5, 6, 7, 8}

if set1 == set2:
    print("Множества равны")
elif set2.issubset(set1):
    print("Множество 1 состоит из множества 2")
elif set1.issubset(set2):
    print("Множества 2 состоит из множества 1")
if set1.intersection(set2):
    print(f"Элементы, в которых множества пересекаются: {set1.intersection(set2)}")
else:
    print("Множества не пересекаются")
